{
	"name": "startrektimelinestool",
	"productName": "Star Trek Timelines Crew Management",
	"version": "0.8.3",
	"description": "Tool for managing Star Trek Timelines crew",
	"author": "IAmPicard",
	"copyright": "Copyright (c) 2018-2019 IAmPicard",
	"homepage": "https://github.com/IAmPicard/StarTrekTimelinesSpreadsheet",
	"repository": {
		"type": "git",
		"url": "https://github.com/IAmPicard/StarTrekTimelinesSpreadsheet.git"
	},
	"license": "GPL-3.0",
	"build": {
		"appId": "IAmPicard.StarTrekTimelinesTool",
		"mac": {
			"category": "public.app-category.games"
		}
	},
	"babel": {
		"presets": [
			"@babel/react",
			[
				"@babel/env",
				{
					"targets": {
						"chrome": "66"
					}
				}
			]
		],
		"plugins": [
			"@babel/plugin-proposal-class-properties"
		]
	},
	"main": "main.js",
	"scripts": {
		"prod": "webpack --mode production --config ./webpack/webpack.build.electron.config.js && electron --noDevServer .",
		"dev": "webpack-dev-server --mode development --hot --host 0.0.0.0 --config=./webpack/webpack.dev.electron.config.js",
		"build": "webpack --mode production --config ./webpack/webpack.build.electron.config.js",
		"rebuild": "electron-rebuild",
		"buildweb": "webpack --mode production --config ./webpack/webpack.build.web.config.js",
		"buildexp": "webpack --mode production --config ./webpack/webpack.build.exp.config.js",
		"bundlestats": "webpack --mode production --config ./webpack/webpack.build.web.config.js --profile --json > dist/stats.json && webpack-bundle-analyzer dist/stats.json",
		"serveweb": "webpack-dev-server --mode development --hot --host localhost --port 80 --config=./webpack/webpack.dev.web.config.js",
		"package": "webpack --mode production --config ./webpack/webpack.build.electron.config.js",
		"postpackage": "electron-packager ./ --out=./builds --prune --icon=src/assets/icons/ATFleet.ico",
		"packagedev": "webpack --mode development --config ./webpack/webpack.build.electron.config.js",
		"postpackagedev": "electron-packager ./ --out=./builds --prune --icon=src/assets/icons/ATFleet.ico",
		"installer": "node createinstaller.js",
		"postinstall": "run-s -l rebuild"
	},
	"devDependencies": {
		"@babel/cli": "^7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-proposal-object-rest-spread": "^7.6.2",
		"@babel/preset-env": "^7.6.3",
		"@babel/preset-react": "^7.6.3",
		"@uifabric/styling": "^6.50.7",
		"babel-loader": "^8.0.6",
		"bindings": "^1.5.0",
		"copy-webpack-plugin": "^4.6.0",
		"css-loader": "^2.1.1",
		"electron": "^4.2.12",
		"electron-builder": "^20.44.4",
		"electron-packager": "^13.1.1",
		"electron-rebuild": "^1.8.6",
		"file-loader": "^3.0.1",
		"html-webpack-plugin": "^3.2.0",
		"ifdef-loader": "^2.1.4",
		"mini-css-extract-plugin": "^0.5.0",
		"nan": "^2.14.0",
		"npm-check": "^5.9.0",
		"npm-run-all": "^4.1.5",
		"office-ui-fabric-react": "^6.210.0",
		"pubnub": "^4.27.0",
		"react": "^16.10.2",
		"react-dom": "^16.10.2",
		"style-loader": "^0.23.1",
		"ts-loader": "^5.4.5",
		"tslint": "^5.20.0",
		"tslint-config-standard": "^8.0.1",
		"tslint-loader": "^3.5.4",
		"typescript": "^3.6.4",
		"url-loader": "^1.1.2",
		"webapp-webpack-plugin": "^2.7.1",
		"webpack": "^4.41.2",
		"webpack-bundle-analyzer": "^3.6.0",
		"webpack-cdn-plugin": "^2.3.3",
		"webpack-cli": "^3.3.9",
		"webpack-dev-server": "^3.8.2",
		"webpack-merge": "^4.2.2",
		"webpack-preprocessor-loader": "^1.1.2",
		"webpack-serve": "^2.0.3",
		"worker-loader": "^2.0.0",
		"xlsx-populate": "^1.20.1"
	},
	"dependencies": {
		"@types/history": "^4.7.3",
		"@types/react": "^16.9.9",
		"@types/react-table": "^6.8.5",
		"dexie": "^2.0.4",
		"electron-settings": "^3.2.0",
		"fb": "^2.0.0",
		"history": "^4.10.1",
		"lz4js": "^0.2.0",
		"moment": "^2.24.0",
		"react-device-detect": "^1.9.10",
		"react-table": "^6.10.3",
		"semantic-ui-react": "^0.84.0",
		"semver": "^5.7.1",
		"snarkdown": "^1.2.2",
		"stt-native": "file:native",
		"stt-native-wasm": "file:native_wasm",
		"url-search-params-polyfill": "^5.1.0",
		"uuid": "^3.3.3"
	}
}
