{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "es2016",
		"moduleResolution": "node",
		"jsx": "react",
		"pretty": true,
		"strict": true,
    "sourceMap": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": false,
		"allowJs": true
	},
	"exclude": [
		"node_modules"
	]
}
