{
	"compileOnSave": false,
	"compilerOptions": {
		"target": "ES2019",
		"moduleResolution": "node",
		"jsx": "react",
		"pretty": true,
		"strict": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": false,
		"allowJs": true,
		"outDir": "dist",
		"typeRoots": [
			"./src/modules/declaredtypes.d.ts",
			"./node_modules/@types"
		],
	},
	"exclude": [
		"node_modules",
		"tscout",
		"dist",
		"native"
	]
}
